apiVersion: v1
kind: Secret
metadata:
  name: gcp-ar-login
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: base64encodedtext

  # docker-server: HOST_NAME
  # docker-username: _json_key
  # docker-email: ANY_VALID_EMAIL
  # docker-password: key.json